<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>
    <style>
    
    .zong{
        width: 600px;
        margin:10px auto;
        
        }
    .aa{
        border-radius: 5px;
        background: #4caf50;
        padding: 5px 20px;
        color:#fff;
        
    }    
    .bb{
        border-radius: 5px;
        background: #2196f3;
        padding: 5px 20px;
        margin: 20px auto;
        color:#fff;
    }
    .cc{
        border-radius: 5px;
        background: #f44336;
        padding: 5px 20px;
        margin: 20px auto;
        color:#fff;
    }
    .dd{
        border-radius: 5px;
        background: #ff9800;
        padding: 5px 20px;
        margin: 20px auto;
        color:#fff;
    }
    .zong>h1{
        font-size: 24px;
        margin: 10px 0;
    }
.close{
position: relative;
font-size: 20px;
float: right;
cursor:pointer
}
    </style>
</head>
<body>
    <div class="zong">
<div class="aa">
        <h1>恭喜你<span class="close">×</span></h1>
        <p>获得本周学霸，继续加油努力吧</p>
</div>
<div class="bb">
         <h1>通知<span class="close">×</span>
         </h1>
         <p>晚上上课，不要忘了</p>
</div>
<div class="cc">
        <h1>天啊<span class="close">×</span></h1>
        <p>竟然几天没做任务</p>
</div>
<div class="dd">
        <h1>警告<span class="close">×</span></h1>
        <p>学如逆水行舟，不进则退</p>
</div>



    </div>
</body>
</html>